로드 완료: C:\code\minimizing\results\19_mc_prop_softmax_prev_2000k\eval_results.pkl
평가 게임 수: 10,000 (vs random / vs rulebased 각각)

  opponent |    win% |      mbb/g |       SE |                 95% CI
----------------------------------------------------------------------
    random |  26.52% |     +259.8 |     92.4 | [     +79,     +441]
 rulebased |  56.86% |      +52.9 |     81.6 | [    -107,     +213]


=== 추가 3회 실험 결과 ===

[실험 시드: 124]
  opponent |    win% |      mbb/g |       SE |                 95% CI
----------------------------------------------------------------------
    random |   25.94% |      +237.4 |      98.1 | [     +45,     +430]
 rulebased |   57.40% |       +96.7 |      79.8 | [     -60,     +253]

[실험 시드: 125]
  opponent |    win% |      mbb/g |       SE |                 95% CI
----------------------------------------------------------------------
    random |   25.39% |      +157.6 |      95.9 | [     -30,     +346]
 rulebased |   57.61% |      +141.1 |      72.5 | [      -1,     +283]

[실험 시드: 126]
  opponent |    win% |      mbb/g |       SE |                 95% CI
----------------------------------------------------------------------
    random |   26.63% |      +247.8 |      96.2 | [     +59,     +436]
 rulebased |   57.31% |       +29.2 |      77.2 | [    -122,     +181]
