로드 완료: C:\code\minimizing\results\19_mc_prop_softmax_prev_2000k\eval_results.pkl
평가 게임 수: 100,000 (vs random / vs rulebased 각각)

=== [실험 1회차] 시드: 124 ===
  opponent │   win% │      mbb/g │       SE │                 95% CI
───────────┼────────┼────────────┼──────────┼───────────────────────
    random │ 26.43% │     +239.8 │     30.4 │ [    +180,     +299]
 rulebased │ 57.30% │     +118.4 │     24.9 │ [     +69,     +167]

=== [실험 2회차] 시드: 125 ===
  opponent │   win% │      mbb/g │       SE │                 95% CI
───────────┼────────┼────────────┼──────────┼───────────────────────
    random │ 26.37% │     +262.8 │     30.4 │ [    +203,     +323]
 rulebased │ 57.18% │     +177.6 │     25.1 │ [    +128,     +227]

=== [실험 3회차] 시드: 126 ===
  opponent │   win% │      mbb/g │       SE │                 95% CI
───────────┼────────┼────────────┼──────────┼───────────────────────
    random │ 26.21% │     +275.2 │     30.1 │ [    +216,     +334]
 rulebased │ 57.49% │      +77.9 │     24.4 │ [     +30,     +126]

=== 종합 평균 (100k 3회 교차 검증) ===
- vs Random 승률: 26.34% │ 평균 수익률: +259.27 mbb/g
- vs Rulebased 승률: 57.32% │ 평균 수익률: +124.63 mbb/g
- vs Rulebased 종합 SE: 약 14.4 mbb/g (결합 평균의 표준오차)
- vs Rulebased 95% 신뢰구간 (결합): [+96.4, +152.9]
