=== PyPokerEngine vs RandomPlayer 100,000게임 대규모 교차 검증 (3회) ===
평가 대상 모델: C:\code\minimizing\results\19_mc_prop_softmax_prev_2000k\eval_results.pkl
평가 게임 수: 100,000 (vs RandomPlayer 각각)

    opponent │  seed │    win% │      mbb/g │       SE │                 95% CI
────────────────────────────────────────────────────────────────────────────
      random │   124 │  50.91% │      +17.7 │     14.5 │ [     -11,      +46]
      random │   125 │  50.80% │      +44.4 │     15.0 │ [     +15,      +74]
      random │   126 │  50.69% │      +15.5 │     13.9 │ [     -12,      +43]
────────────────────────────────────────────────────────────────────────────
       종합 평균 │     - │  50.80% │      +25.9 │      8.4 │ [      +9,      +42]