=== PyPokerEngine vs HonestPlayer 100,000게임 대규모 교차 검증 (3회) ===
평가 대상 모델: C:\code\minimizing\results\19_mc_prop_softmax_prev_2000k\eval_results.pkl
평가 게임 수: 100,000 (vs HonestPlayer 각각)

    opponent │  seed │    win% │      mbb/g │       SE │                 95% CI
────────────────────────────────────────────────────────────────────────────
      honest │   124 │  85.94% │     +448.2 │      2.0 │ [    +444,     +452]
      honest │   125 │  85.71% │     +444.4 │      2.0 │ [    +440,     +448]
      honest │   126 │  85.97% │     +448.4 │      2.0 │ [    +445,     +452]
────────────────────────────────────────────────────────────────────────────
       종합 평균 │     - │  85.87% │     +447.0 │      1.1 │ [    +445,     +449]